/*Reset
===============================================*/
* {
	padding: 0;
	margin: 0;
}

html {
	font-family: sans-serif;
}

/*General
===============================================*/
.logo {
	font-size: 18px;
	text-transform: uppercase;
	color: green;
	text-align: center;
	font-family: arial;
	margin-top: 50px;
}

.declaim {
	text-align: center;
	color: red;
	
}

.demo {
	margin: 30px;
	background-color: #eee;
	padding: 20px;
	box-sizing: border-box;
}

.demo-title {
	font-size: 16px;
	font-weight: normal;
	font-style: italic;
	color: #e22222;
	letter-spacing: 1px;
	font-family: arial;
	background-color: #ddd;
	display: inline;
	padding: 5px;
}

.demo-code {
	width: 100%;
	display: inline-block;
	resize: none;
	border: 1px solid #ddd;
	font-family: 'courier new';
	font-size: 14px;
	margin-top: 10px;
	color: green;
	background-color: #fff;
	padding: 10px;
	box-sizing: border-box;
	white-space: pre;
}

.demo-code:focus {
	outline: none;
	border-color: #e22222;
}

.demo > div {
	margin-top: 30px;
}

/*Demo section
====================================================*/
.grid-demo span {
	text-align: center;
	width: 100%;
	background-color: green;
	color: #fff;
	display: block;
	border: 1px solid #fff;
	font-size: 20px;
	box-sizing: border-box;
}

.grid-demo {
	margin-top: 30px;
}

.buttons {
	margin: 10px;
}